{
  "name": "schematodoc",
  "version": "0.0.4",
  "author": "Gautam Dev <gdind2003@gmail.com>",
  "description": "generate documentation for swagger schema",
  "main": "index.js",
  "dependencies": {
	"lodash": "4.17.0",
	"js-yaml": "3.6.1",
	"splitargs": "0.0.7",
	"write-yaml": "0.2.2"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "homepage": "https://github.com/fastcodejava/schematodoc"
}
